# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set working directory inside the container
WORKDIR /app

# Copy dependency declarations
COPY requirements.txt .

# Install system dependencies (e.g. for psycopg2) and Python packages
RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc libpq-dev \
    && pip install --no-cache-dir -r requirements.txt \
    && apt-get purge -y --auto-remove gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy the application code into the container
COPY . .

# Expose port that Uvicorn will serve on
EXPOSE 8000

# Use Uvicorn as the entrypoint to run the FastAPI app
# --host=0.0.0.0 to listen on all interfaces
# --reload is optional (remove in prod) to auto-reload on code changes
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
